# StoreBot

./: README.md  StoreBot.sln
StoreBot/: Program.cs  StoreBot.csproj  Utilities.cs  settings.config
StoreBot/Modules/: StoreModule.cs  UtilitiesModule.cs
StoreBot/Services/: CommandHandlingService.cs  StoreService.cs
